public/sunset/sunset.html

<footer class="sunset">
  <div class="sunset__wrapper">
    <div class="sunset__menus">
      <div class="sunset__column">
        <h3>Better Power</h3>
        <ul>
          <li><a href="/how-solar-works">How Solar Works</a></li>
          <li><a href="/solar-made-simple">Solar Process</a></li>
          <li><a href="/">Home Page</a></li>
        </ul>
      </div>
      <div class="sunset__column">
        <h3>Community</h3>
        <ul>
          <li><a href="/customer-reviews">Customer Reviews</a></li>
          <li><a href="/coverage">Coverage Areas</a></li>
        </ul>
      </div>
      <div class="sunset__column">
        <h3>Get Started</h3>
        <ul>
          <li><a href="/get-a-quote">Get Your Free Quote</a></li>
          <li><a href="/why-vivint-solar">Why Vivint Solar</a></li>
        </ul>
      </div>
      <div class="sunset__column">
        <h3>Company</h3>
        <ul>
          <li><a href="/about-us">About Us</a></li>
          <li><a href="/leadership">Leadership</a></li>
          <li><a href="/careers">Careers</a></li>
          <li><a href="http://investors.vivintsolar.com/company/investors/Press-Releases/default.aspx">Newsroom</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
        </ul>
      </div>
      <div class="sunset__column">
        <h3>Partners</h3>
        <ul>
          <li><a href="http://www.vivint.com/">Vivint Smart Home</a></li>
          <li><a href="http://investors.vivintsolar.com/">Investors</a></li>
        </ul>
      </div>
      <div class="sunset__column">
        <h3>Connect</h3>
        <ul>
          <li><a href="https://www.facebook.com/VivintSolar">Facebook</a></li>
          <li><a href="https://twitter.com/VivintSolar">Twitter</a></li>
          <li><a href="http://www.instagram.com/vivintsolar">Instagram</a></li>
          <li><a href="https://www.youtube.com/vivintsolar">YouTube</a></li>
        </ul>
      </div>
    </div>
    <div class="sunset__legal">
      <div class="sunset__legal-links"><a href="/privacy-policy">Privacy Policy</a><a href="/terms-of-use">Terms and Conditions</a><a href="/solar-insurance">Insurance</a></div>
      <div class="sunset__copyright">
        <p>Copyright © 2016 Vivint Solar Developer, LLC. All rights reserved. Vivint Solar Developer, LLC (EIN: 8O‐O756438) is a licensed contractor in each state in which we operate. For information about our contractor licenses, please visit <a href="/licenses">vivintsolar.com/licenses</a>.</p>
      </div>
    </div>
  </div>
</footer>
<script src="https://vivintsolarcdn.com/daylight/js/daylight.min.js"></script>

components/sunset/sunset.jade
footer.sunset
    .sunset__wrapper
        .sunset__menus
            
            each column in menus
                //- - console.log(column)
                each item in column
                    //- | #{item}
                div.sunset__column
                    h3 #{column.title}
                    
                    ul
                        each item, key in column.menu
                            li
                                a(href="#{item.link}") #{item.text}

        .sunset__legal
            .sunset__legal-links
                a(href="http://www.vivintsolar.com/en/privacy-policy") Privacy Policy
                a(href="http://www.vivintsolar.com/en/terms-of-use") Terms and Conditions
                a(href="http://www.vivintsolar.com/en/solar-insurance") Insurance
            .sunset__copyright
                p Copyright © 2016 Vivint Solar Developer, LLC. All rights reserved. Vivint Solar Developer, LLC (EIN: 8O‐O756438) is a licensed contractor in each state in which we operate. For information about our contractor licenses, please visit
                    a(href="http://www.vivintsolar.com/en/licenses") vivintsolar.com/licenses
                    |.
script(src="#{jsURL}")
